# Hakaton_2020

./: README.md
server/: pom.xml
server/controller/: pom.xml
server/controller/src/main/java/com/hackathon2020/: Application.java
server/controller/src/main/java/com/hackathon2020/auth/: AuthController.java  LoginRequest.java  LoginResponse.java
server/controller/src/main/java/com/hackathon2020/client/: ClientController.java  GroupController.java  MeetingRequest.java  MeetingResponse.java  ServiceController.java
server/controller/src/main/java/com/hackathon2020/config/: HtonPropertiesLoader.java
server/controller/src/main/java/com/hackathon2020/employee/: EmployeeController.java
server/controller/src/main/java/com/hackathon2020/meeting/: MeetingController.java
server/controller/src/main/java/com/hackathon2020/security/: CredentialUtils.java  PasswordEncoder.java  SecurityConfig.java  UserDetails.java  UserDetailsServiceImpl.java
server/controller/src/main/java/com/hackathon2020/security/jwt/: JwtAuthenticationEntryPoint.java  JwtRequestFilter.java  JwtTokenUtil.java  LogoutSuccessHandler.java  TokenCache.java
server/controller/src/main/java/com/hackathon2020/socket/: Command.java  Message.java  WebSocketConfig.java  WebSocketHandler.java
server/data-api/: pom.xml
server/data-api/src/main/java/com/hackathon2020/converters/: Converter.java
server/data-api/src/main/java/com/hackathon2020/dao/: CommonDao.java
server/data-api/src/main/java/com/hackathon2020/dao/filters/: ComplexCondition.java  Condition.java  Operation.java  SearchCondition.java  SimpleCondition.java  SortDirection.java
server/data-api/src/main/java/com/hackathon2020/entities/: BaseEntity.java
server/data-impl/: pom.xml
server/data-impl/src/main/java/com/hackathon2020/converters/: GroupConverter.java  MeetingConverter.java  ServiceConverter.java  UserConverter.java  UserGroupConverter.java
server/data-impl/src/main/java/com/hackathon2020/dao/: GroupDao.java  MeetingDao.java  ServiceDao.java  UserDao.java  UserGroupDao.java
server/data-impl/src/main/java/com/hackathon2020/domain/: Group.java  Meeting.java  Role.java  Service.java  User.java  UserGroup.java
server/data-impl/src/main/java/com/hackathon2020/entities/: GroupEntity.java  MeetingEntity.java  ServiceEntity.java  UserEntity.java  UserGroupEntity.java
server/data-impl/src/main/resources/liquibase/changelog/: changelog-master.xml
server/data-impl/src/main/resources/liquibase/changelog/changes/: create-tables-changelog.xml
server/logic-api/src/main/java/com/hackathon2020/client/: ClientService.java
web/: package.json
web/Documentation/css/: light-bootstrap-dashboard.css
web/public/: index.html
web/src/: app.jsx  index.js  routes.js
web/src/assets/css/: light-bootstrap-dashboard-react.css  light-bootstrap-dashboard-react.min.css
web/src/assets/sass/lbd/: _alerts.scss  _sidebar-and-main-panel.scss
web/src/components/Footer/: Footer.jsx
web/src/components/JItsiConf/: JitsiConf.js
web/src/components/Navbars/: AdminNavbar.jsx  AdminNavbarLinks.jsx
web/src/components/Sidebar/: Sidebar.jsx
web/src/helpers/: helper.js
web/src/layouts/: Admin.jsx  JItsiConferece.jsx  Login.jsx
web/src/variables/: Variables.jsx
web/src/views/: TableList.jsx
